# food-ordering-system

./: .gitignore  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/src/main/java/com/food/order/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/order/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/order/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/order/exception/: DomainException.java
common/common-domain/src/main/java/com/food/order/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/: App.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/order/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/dto/message/: CustomerModel.java  PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/outbox/model/: OrderApprovalOutboxMessage.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/ports/input/payment/: PaymentResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/ports/input/restaurantapproval/: RestaurantApprovalResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/ports/output/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
order-service/order-domain/order-application-service/src/main/java/com/food/order/ports/output/publisher/payment/: PaymentRequestMessagePublisher.java
order-service/order-domain/order-core-domain/: pom.xml
order-service/order-domain/order-core-domain/src/main/java/com/food/order/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-core-domain/src/main/java/com/food/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-core-domain/src/main/java/com/food/order/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-core-domain/src/main/java/com/food/order/service/: OrderDomainService.java
order-service/order-domain/order-core-domain/src/main/java/com/food/order/service/impl/: OrderDomainServiceImpl.java
order-service/order-domain/order-core-domain/src/main/java/com/food/order/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
